# open-planning-poker-app-users-engine

./: OpenPlanningPoker.UserManagement.sln  README.md
OpenPlanningPoker.UserManagement.Api/: Dockerfile  GlobalUsings.cs  OpenPlanningPoker.UserManagement.Api.csproj  OpenPlanningPoker.UserManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
OpenPlanningPoker.UserManagement.Api/Controllers/: WeatherForecastController.cs
OpenPlanningPoker.UserManagement.Api/Enums/: CredentialsTypes.cs
OpenPlanningPoker.UserManagement.Api/Extensions/: KeyCloakExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
OpenPlanningPoker.UserManagement.Api/Features/Users/: RegisterUser.cs
OpenPlanningPoker.UserManagement.Api/Properties/: launchSettings.json
